spring.application.name=Task Manager API
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:testdb}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:4200}